<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="#2c5f47"
    tools:context=".HomePage">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#eca141"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Locations"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageMini"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:contentDescription="Моят профил"
                android:clickable="true"
                android:focusable="true" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp" />

</LinearLayout>