<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#f5d49d">

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/namelocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationImage"
            android:layout_marginStart="10dp"
            android:text="Location name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descriptionLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namelocation"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:text="Location description"
            android:textColor="#000"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLocation"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="9dp"
            android:paddingVertical="9dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Open in maps"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
